
************************************
* General Simulation Configuration *
************************************
Dataset: /home/choi/2nd/EmbMemSim/datasets/reuse_low/table_1M.txt
Num batches: 1
Num tables: 17
Batch Size (samples per batch): 128
Vectors per table: 1000000
Lookups per sample: 180
Embedding Dimension 128
************************************
(Time elapsed(s) in model and data gen:   0.196966sec)
Processing batch 0...
(Time elapsed(s) in model and data gen:   6.730572sec)

********************************
* On-Chip Memory Configuration *
********************************
Memory size: 134217728 B (128 MB)
Memory type: spad
Memory policy: spad_naive
********************************
on mem data structure size: 8192.11 KB
(Time elapsed(s) in create memory structure:   3.802415sec)
Processing batch 0...
Simulation Done

**********************
* Simulation Results *
**********************
Total hit ratio: 0.0867
Total hits: 33967
Total misses: 357713
----------------------------------------
Per batch results
[Batch 0] hit ratio: 0.0867   hits: 33967   misses: 357713
**********************
(Time elapsed(s) in do simulation:  50.725215sec)
