
************************************
* General Simulation Configuration *
************************************
Dataset: /home/choi/2nd/EmbMemSim/datasets/reuse_medium/table_1M.txt
Num batches: 1
Num tables: 17
Batch Size (samples per batch): 128
Vectors per table: 1000000
Lookups per sample: 180
Embedding Dimension 128
************************************
(Time elapsed(s) in model and data gen:   0.216770sec)
Processing batch 0...
(Time elapsed(s) in model and data gen:   6.768082sec)

********************************
* On-Chip Memory Configuration *
********************************
Memory size: 134217728 B (128 MB)
Memory type: spad
Memory policy: spad_naive
********************************
on mem data structure size: 8192.11 KB
(Time elapsed(s) in create memory structure:   3.867366sec)
Processing batch 0...
Simulation Done

**********************
* Simulation Results *
**********************
Total hit ratio: 0.0859
Total hits: 33629
Total misses: 358051
----------------------------------------
Per batch results
[Batch 0] hit ratio: 0.0859   hits: 33629   misses: 358051
**********************
(Time elapsed(s) in do simulation:  50.478469sec)
